<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FHOO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        html {
            min-height:100%;
            background:linear-gradient(0deg, rgba(0, 50, 86, 0.9), rgba(0, 50, 86, 0.9)), url(bg.png);
            background-size: cover;
            font-family: 'Pompiere', sans-serif;
          }
        
        #logo {
            margin-left: 43px;
        }
        
        .content {
            color: white;
        }
        
        .tog {
            color: #FFA500;
        }
        
        h1 {
            font-weight: 400;
            font-size: 100px;
            width: 667px;
            height: 173px;
            margin-top: 170px;
            margin-left: 43px;
        }
        
        p {
            font-size: 24px;
            width: 465px;
            height: 80px;
        }
        
        .join-us {
            width: 193px;
            height: 58px;
            font-size: 28px;
            font-family: 'Poppins', sans-serif;
            background-color: #FFA500;
            color: white;
            border-radius: 12px;
            border: 0px;
        }
    </style>
</head>
<body>
    <img id = "logo" src="./logo.png" alt = "Logo">
    <div class = "content">
        <h1>Let's make a<br/> difference <span class = "tog">together</span>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet nibh vivamus aliquam velit. Duis egestas pulvinar amet cursus non nunc leo in nisl. In cum sed leo, arcu, enim neque sem amet tellus.</p>
        <button class = "join-us">JOIN US</button>
    </div>
</body>
</html>